<!doctype html>
<html data-bs-theme="white" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1 user-scalable=0" name="viewport">
    <title>CleanEmon Settings</title>
    <link crossorigin="anonymous" href="css/bootstrap.min.css"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet">
    <link crossorigin="anonymous" href="custom_style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="manifest.json">

    <script>
        function isDarkModeEnabled() {
            return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        }

        if (isDarkModeEnabled()) {
            document.documentElement.setAttribute('data-bs-theme', 'dark')
        }

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            const newColorScheme = event.matches ? "dark" : "light";
            document.documentElement.setAttribute('data-bs-theme', newColorScheme)
        });

    </script>
</head>
<body>

<nav class="navbar bg-body-tertiary ">
    <div class="container-fluid">

        <a class="navbar-brand" href="index.html">
            <img src="logo.svg" alt="Logo" height="34">

            CleanEmon</a>
        Settings
    </div>
</nav>
<div class="container px-4">
    <div class ="row align-items-center justify-content-start text-end mt-3 mb-1" >
        <span style="visibility: hidden" id="account_login_info">
            <i class="material-icons align-middle">account_circle</i> <span class="font-monospace" id="username">admin</span>
            <button type="button" class="btn btn-outline-info btn-sm" id="logout_button" title="logout">
              <i class="material-icons align-text-bottom spin">logout</i>
            </button>

        </span>
    </div>
    <div class="row align-items-center justify-content-start">
        <div class="col">
            <p class="fs-1 text-success">Set CleanEmon device</p>
        </div>
    </div>
    <div class="row align-items-center justify-content-start ">
        <div class="col">
            <ul class="list-group" id="devices_list">
            </ul>
        </div>
    </div>

    <div>
        <p class="text-monospace mt-5">CleanEmon App v1.0 by Konstantinos</p>
    </div>



</div>





<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel"><i class="material-icons align-middle">lock</i> Login</h1>
            </div>
            <div class="modal-body">

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="input_username" placeholder="Username">
                    <label for="input_username">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="input_password" placeholder="Password">
                    <label for="input_password">Password</label>
                </div>

                <div class="alert alert-danger mt-4 mb-0 d-none"  role="alert" id="modalErrorMessage">
                    <i class="material-icons align-middle">error</i>
                    <span id="modalErrorMessageText"></span>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="modalUpdateButton">Login</button>
            </div>
        </div>
    </div>
</div>



<nav class="nav">
    <a class="nav__link" href="index.html">
        <i class="material-icons nav__icon">feed</i>
        <span class="nav__text">Dashboard</span>
    </a>
    <a class="nav__link" href="charts.html">
        <i class="material-icons nav__icon">bar_chart</i>
        <span class="nav__text">Charts</span>
    </a>

    <a class="nav__link" href="metadata.html">
        <i class="material-icons nav__icon">info</i>
        <span class="nav__text">Metadata</span>
    </a>

    <a class="nav__link nav__link--active" href="settings.html">
        <i class="material-icons nav__icon">settings</i>
        <span class="nav__text">Settings</span>
    </a>
</nav>



<script crossorigin="anonymous"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        src="js/bootstrap.bundle.min.js"></script>


<script type="module"  src="code/settings.js"></script>
</body>
</html>